protos/hanainsights/rule/rule.proto

/*
Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package third_party_sapagent_protos_rules;

option java_multiple_files = true;

message Rule {
  string name = 1;
  string id = 2;  // Unique ID of the rule - must be unique across all rules.
  repeated string categories =
      3;  // High Availability, performance, cost-saving, supportability,
          // reliability, etc - Can be enums in implementation.
  string description = 4;
  repeated Query queries = 5;
  repeated Recommendation recommendations = 6;
}

message Query {
  string name = 1;  // unique within this rule
  string description = 2;
  repeated string dependent_on_queries =
      3;           // names of the queries that must be run prior to this.
  string sql = 4;  // SQL query
  repeated string columns = 5;
}

message Recommendation {
  string name = 1;
  string id = 2;
  string description = 3;
  EvalNode trigger = 4;
  repeated Action actions = 5;
  bool force_trigger = 6;
  repeated string references = 7;
}

message EvalNode {
  enum EvalType {
    UNDEFINED = 0;
    OR = 1;
    AND = 2;
    EQ = 3;
    NEQ = 4;
    LT = 5;
    LTE = 6;
    GT = 7;
    GTE = 8;
  }
  string lhs = 1;  // used when type is COMPARISON
  string rhs = 2;  // used when type is COMPARISON
  EvalType operation = 3;
  repeated EvalNode child_evals = 4;  // used when type is OR, AND
}

message Action {
  string name = 1;
  string description = 2;
  string statement = 3;
  string rollback = 4;
}
