protos/backint/backint.proto

/*
Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package sapagent.protos.backint;

import "google/protobuf/wrappers.proto";



message BackintConfiguration {
  string bucket = 1;
  int64 retries = 2;
  int64 parallel_streams = 3;
  int64 threads = 4;
  int64 buffer_size_mb = 5;
  string encryption_key = 6;
  bool compress = 7;
  string kms_key = 8;
  string service_account_key = 9;
  int64 rate_limit_mb = 10;
  int64 file_read_timeout_ms = 11;
  bool dump_data = 12;
  LogLevel log_level = 13;
  string user_id = 14;
  Function function = 15;
  string input_file = 16;
  string output_file = 17;
  string param_file = 18;
  string backup_id = 19;
  int64 database_object_count = 20;
  string backup_level = 21;
  int64 log_delay_sec = 22;
  google.protobuf.BoolValue log_to_cloud = 23;
  string recovery_bucket = 24;
  int64 retry_backoff_initial = 25;
  int64 retry_backoff_max = 26;
  float retry_backoff_multiplier = 27;
  string client_endpoint = 28;
  string folder_prefix = 29;
  string recovery_folder_prefix = 30;
  bool xml_multipart_upload = 31;
}

enum LogLevel {
  LOG_LEVEL_UNSPECIFIED = 0;
  DEBUG = 1;
  INFO = 2;
  WARNING = 3;
  ERROR = 4;
}

enum Function {
  FUNCTION_UNSPECIFIED = 0;
  BACKUP = 1;
  RESTORE = 2;
  INQUIRE = 3;
  DELETE = 4;
  DIAGNOSE = 5;
}
