protos/instanceinfo/instanceinfo.proto

syntax = "proto3";

package cloud.partners.sap.gcagent.protos.instanceinfo;



message CloudProperties {
  string project_id = 1;
  string instance_id = 2;
  string zone = 3;
  string instance_name = 4;
  string image = 5;
  string numeric_project_id = 6;
  string region = 7;  // This is needed only for baremtal systems and is not
                      // used for GCE instances.
}

message Disk {
  // e.g. SCRATCH, PERSISTENT, etc.
  string type = 1;
  // last element of the disk source attribute, unique per project
  // only exists if this is a persistent disk
  string disk_name = 2;
  // human readable device name, does not necessarily match the disk_name
  string device_name = 3;
  // UNKNOWN, LOCAL_SSD, or PD_XXX
  string device_type = 4;
  bool is_local_ssd = 5;
  // local disk mapping for device_name
  // found by following the link to  /dev/disk/by-id/google-*
  string mapping = 6;
}

message NetworkAdapter {
  string name = 1;
  string network_ip = 2;
  string network = 3;
  // local nic name mapping
  string mapping = 4;
}

message InstanceProperties {
  string machine_type = 1;
  string cpu_platform = 2;
  repeated Disk disks = 3;
  repeated NetworkAdapter network_adapters = 4;
  string creation_timestamp = 5;
  string last_migration_end_timestamp = 6;
}
