protos/system/system.proto

/*
Copyright 2022 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package cloud.partners.sap.system;

  // see http://go/go-api-flag.

message Metadata {
  string name = 1;

  // This may be resource-specific
  string sap_product = 2;

  // Should be "prod", "QA", "dev", "staging", etc.
  string environment_type = 3;

  // Custom region string for customer's use. Does not represent GCP region
  string customer_region = 4;
}

message Resource {
  enum ResourceType {
    UNSPECIFIED = 0;
    COMPUTE = 1;
    STORAGE = 2;
    NETWORK = 3;
  }
  ResourceType resource_type = 1;

  // ComputeInstance, ComputeDisk, VPC, Bare Metal server, etc.
  string resource_kind = 2;

  // URI of the resource, includes project, location, and name.
  string resource_uri = 3;

  // A list of resource URIs related to this resource.
  repeated string related_resources = 4;

  // Unix timstamp of when this resource last had its discovery data updated.
  int64 last_updated = 5;
}

message Component {
  repeated Resource resources = 1;
  oneof type {
    string application_type = 2;
    string database_type = 3;
  }

  // Pantheon Project in which the resources reside
  string host_project = 4;
  string sid = 5;
}

message System {
  Metadata metadata = 1;

  // An SAP System must have a database
  Component database_layer = 2;

  // An SAP system may run without an application layer.
  Component application_layer = 3;

  // A combination of Database SID, database instance URI and tenant DB name
  // to make a unique identifier per-system.
  string system_identifier = 4;

  // Unix timestamp this system has been updated last.
  int64 last_updated = 5;
}
