protos/wlmvalidation/wlmvalidation.proto

/*
Copyright 2023 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package sapagent.protos.wlmvalidation;

import "configurablemetrics/configurablemetrics.proto";



enum SapValidationType {
  SAP_VALIDATION_TYPE_UNSPECIFIED = 0;
  SYSTEM = 1;
  COROSYNC = 2;
  HANA = 3;
  NETWEAVER = 4;
  PACEMAKER = 5;
  CUSTOM = 6;
}

enum SystemVariable {
  SYSTEM_VARIABLE_UNSPECIFIED = 0;
  INSTANCE_NAME = 1;
  OS_NAME_VERSION = 2;
  AGENT_NAME = 3;
  AGENT_VERSION = 4;
  NETWORK_IPS = 5;
  COLLECTION_CONFIG_VERSION = 6;
}

enum DiskVariable {
  DISK_VARIABLE_UNSPECIFIED = 0;
  TYPE = 1;
  MOUNT = 2;
  SIZE = 3;
  PD_SIZE = 4;
}

enum HANAHighAvailabilityVariable {
  HA_VARIABLE_UNSPECIFIED = 0;
  HA_IN_SAME_ZONE = 1;
}

enum PrimitiveVariable {
  PRIMITIVE_VARIABLE_UNSPECIFIED = 0;
  PCMK_DELAY_BASE = 1;
  PCMK_DELAY_MAX = 2;
  PCMK_MONITOR_RETRIES = 3;
  PCMK_REBOOT_TIMEOUT = 4;
}

enum RSCLocationVariable {
  RSC_LOCATION_VARIABLE_UNSPECIFIED = 0;
  LOCATION_PREFERENCE_SET = 1;
}

enum RSCOptionVariable {
  RSC_OPTION_VARIABLE_UNSPECIFIED = 0;
  MIGRATION_THRESHOLD = 1;
  RESOURCE_STICKINESS = 2;
}

enum HANAOperationVariable {
  HANA_OPERATION_VARIABLE_UNSPECIFIED = 0;
  SAPHANA_START_TIMEOUT = 1;
  SAPHANA_STOP_TIMEOUT = 2;
  SAPHANA_PROMOTE_TIMEOUT = 3;
  SAPHANA_DEMOTE_TIMEOUT = 4;
  SAPHANATOPOLOGY_MONITOR_INTERVAL = 5;
  SAPHANATOPOLOGY_MONITOR_TIMEOUT = 6;
}

enum FenceAgentVariable {
  FENCE_AGENT_VARIABLE_UNSPECIFIED = 0;
  FENCE_AGENT = 1;
  COMPUTE_API_ACCESS = 2;
  LOGGING_API_ACCESS = 3;
}

enum CIBBootstrapOptionVariable {
  CIB_BOOTSTRAP_OPTION_VARIABLE_UNSPECIFIED = 0;
  MAINTENANCE_MODE_ACTIVE = 1;
}

message WorkloadValidation {
  ValidationSystem validation_system = 1;
  ValidationCorosync validation_corosync = 2;
  ValidationHANA validation_hana = 3;
  ValidationNetweaver validation_netweaver = 4;
  ValidationPacemaker validation_pacemaker = 5;
  ValidationCustom validation_custom = 6;
  // Track the version of the workload validation config distributed for the
  // Agent for SAP by the SAP Core Eng team. This field is intended for logging
  // and debugging purposes only, and will be ignored if set in a customer
  // defined collection definition config.
  int64 version = 7;
}

message ValidationSystem {
  repeated SystemMetric system_metrics = 1;
  repeated configurablemetrics.OSCommandMetric os_command_metrics = 2;
}

message SystemMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  SystemVariable value = 2;
}

message ValidationCorosync {
  string config_path = 1;
  repeated configurablemetrics.EvalMetric config_metrics = 2;
  repeated configurablemetrics.OSCommandMetric os_command_metrics = 3;
}

message ValidationHANA {
  repeated configurablemetrics.EvalMetric global_ini_metrics = 1;
  repeated HANADiskVolumeMetric hana_disk_volume_metrics = 2;
  repeated configurablemetrics.OSCommandMetric os_command_metrics = 3;
  repeated HANAHighAvailabilityMetric ha_metrics = 4;
  repeated configurablemetrics.EvalMetric indexserver_ini_metrics = 5;
}

message HANADiskVolumeMetric {
  string basepath_volume = 1;
  repeated HANADiskMetric metrics = 2;
}

message HANADiskMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  DiskVariable value = 2;
}

message HANAHighAvailabilityMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  HANAHighAvailabilityVariable value = 2;
}

message ValidationNetweaver {
  repeated configurablemetrics.OSCommandMetric os_command_metrics = 1;
}

message ValidationPacemaker {
  PacemakerConfigMetrics config_metrics = 1;
  repeated CIBBootstrapOptionMetric cib_bootstrap_option_metrics = 2;
  repeated configurablemetrics.OSCommandMetric os_command_metrics = 3;
}

message PacemakerConfigMetrics {
  repeated PacemakerPrimitiveMetric primitive_metrics = 1;
  repeated PacemakerRSCLocationMetric rsc_location_metrics = 2;
  repeated PacemakerRSCOptionMetric rsc_option_metrics = 3;
  repeated PacemakerHANAOperationMetric hana_operation_metrics = 4;
  repeated PacemakerFenceAgentMetric fence_agent_metrics = 5;
}

message PacemakerPrimitiveMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  PrimitiveVariable value = 2;
}

message PacemakerRSCLocationMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  RSCLocationVariable value = 2;
}

message PacemakerRSCOptionMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  RSCOptionVariable value = 2;
}

message PacemakerHANAOperationMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  HANAOperationVariable value = 2;
}

message PacemakerFenceAgentMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  FenceAgentVariable value = 2;
}

message CIBBootstrapOptionMetric {
  configurablemetrics.MetricInfo metric_info = 1;
  CIBBootstrapOptionVariable value = 2;
}

message ValidationCustom {
  repeated configurablemetrics.OSCommandMetric os_command_metrics = 1;
}
